import math
import csv
import shapefile
#pyshp


sf = shapefile.Reader('/home/usrp1/Desktop/gistests/line_points.shp')

shapes = sf.shapes()
x, y = (shapes[0].points[0])

del sf 

w = shapefile.Writer(shapefile.POLYLINE)

w.field('ID','C','16')
w.field('LOB','N','8')


with open('/home/usrp1/Desktop/lobfeaturecsv.csv') as line_in:
    reader = csv.reader(line_in, delimiter=',')
    for rec in reader:
        #print(rec)
        no, angle = rec[0], float(rec[1])
        line_len = 10
        angle_rad = math.radians(angle)
        dx = line_len*math.sin(angle_rad)
        dy = line_len*math.cos(angle_rad)
        x2, y2 = x+dx, y+dy
        w.line(parts=[[[x,y],[x2,y2]]])
        w.record(ID=no, LOB=angle)
        
w.save('/home/usrp1/Desktop/gistests/line_points.shp')
